# Begin ~/.bashrc
# Personal aliases and functions.

if [ -f "/etc/bashrc" ] ; then
  source /etc/bashrc
fi

project () {
  export CURRENT_PROJECT=$1
}

cdp () {
  local project_name=$1
  cd $HOME/Development/$CURRENT_PROJECT/$project_name
}

_project () {
  local cur
  cur=${COMP_WORDS[COMP_CWORD]}
  local prev
  prev=${COMP_WORDS[COMP_CWORD-1]}
  local projects
  projects=$(ls $HOME/Development/ 2> /dev/null | tr '\n' ' ')

  # We can safely ignore warning SC2207 since it warns that it will uses the
  # shell's sloppy word splitting and globbing. The possible commands here are
  # all single words, and most likely won't contain special chars the shell will
  # expand.
  COMPREPLY=()

  # shellcheck disable=SC2207
  COMPREPLY=($(compgen -W "$projects" -- "$cur"))

  return 0
}

_cdp () {
  local cur
  cur=${COMP_WORDS[COMP_CWORD]}
  local prev
  prev=${COMP_WORDS[COMP_CWORD-1]}
  local projects
  projects=$(ls $HOME/Development/$CURRENT_PROJECT/ 2> /dev/null | tr '\n' ' ')

  COMPREPLY=($(compgen -W "$projects" -- "$cur"))

  return 0
}

complete -F _project project
complete -F _cdp cdp

cmd () {
  curl "http://www.commandlinefu.com/commands/matching/$(echo "$@" \| sed 's/ /-/g')/$(echo -n $@ | base64)/plaintext" ;
}

calc () {
  if which python2 &>/dev/null; then
    python2 -ic "from __future__ import division; from math import *; from random import *"
  elif which python3 &>/dev/null; then
    python3 -ic "from math import *; import cmath"
  elif which bc &>/dev/null; then
    bc -q -l
  else
    echo "requires python2, python3 or bc for calculator features"
  fi
}

myip () {
  echo "--------------- network information ---------------"
  echo "router ip:" $(netstat -rn | awk 'fnr == 3 {print $2}')
  # newer system like archlinux
  ip addr | awk '/global/ {print $1,$2}' | cut -d\/ -f1
  ip addr | awk '/global/ {print $3,$4}'
  ip addr | awk '/ether/ {print $1,$2}'
  ip addr | awk '/scope link/ {print $1,$2}' | cut -d\/ -f1
  # older system like debian
  ifconfig | awk '/inet addr/ {print $1,$2}' | awk -f: '{print $1,$2}'
  ifconfig | awk '/bcast/ {print $3}' | awk -f: '{print $1,$2}'
  ifconfig | awk '/inet addr/ {print $4}' | awk -f: '{print $1,$2}'
  ifconfig | awk '/hwaddr/ {print $4,$5}'
  ifconfig | awk '/scope:link/ {print $1,$3}' | cut -d\/ -f1
  # echo external ip $(curl -s http://checkip.dyndns.org/ | grep -o "[[:digit:].]\+")
  # echo external ip: $(curl -s http://ipaddr.io/)
  # echo external ip: $(curl -s https://icanhazip.com/)
  # echo external ip: $(curl -s https://ifconfig.co/)
  # echo external ip: $(curl -s http://pasteip.me/api/cli/ && echo)
  echo external ip: $(curl -s http://ipecho.net/plain)
  echo "---------------------------------------------------"
}

# End ~/.bashrc
